In [1]:
import pandas as pd
import numpy as np 

df = pd.read_csv("Practice Files/weather_data3.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [8]:
# Passing List in replace() method
new_df = df.replace([-99999,'0'],np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [9]:
# Passing Dictionary in replace() method
new_df = df.replace({
    "temperature":[-99999],
    "windspeed":[-99999],
    "event":'0'
},np.nan)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [11]:
# You can also pass dictionary like this
new_df = df.replace({
    -99999:np.nan,
    '0':"Sunny"
})

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [13]:
df = pd.read_csv("Practice Files/weather_data3.csv")
df

        day temperature windspeed  event
0  1/1/2017        32 C     6 mph   Rain
1  1/2/2017      -99999     7 mph  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017        32 F    -99999   Rain
5  1/6/2017          32         2  Sunny
6  1/6/2017          32         5      0

#### What if data contains these type of values
> **Then we will use Regex**

In [17]:
new_df = df.replace({
    "temperature":'[A-Za-z]',
    "windspeed":'[A-Za-z]'
},'',regex=True)

new_df

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017      -99999        7   Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017         32     -99999   Rain
5  1/6/2017          32         2  Sunny
6  1/6/2017          32         5      0

In [20]:
new_df.replace(['-99999','0'],np.nan,inplace=True)
new_df

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017         NaN        7   Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7    NaN
4  1/5/2017         32        NaN   Rain
5  1/6/2017          32         2  Sunny
6  1/6/2017          32         5    NaN